<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Sharing Platform</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="homepage">
      <div class="h1"> Welcome  to  Notes  Share </div>
      <p class="p1">Your platform to share and access study notes</p>
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">Categories</a>
      <a href="#">Upload Notes</a>
      <a href="#">Contact Us</a>
    </nav>

    <div class="bdy">
       <div class="h2">Featured Notes</div>
        <a href="Notes/etnc.html"> ET&C </a>
        <a href="Notes/ETnC/U1.html"> ET&C u1</a>
        <a href="Notes/ETnC/U2.html"> ET&C u2</a>
        <a href="Notes/ETnC/U3.html"> ET&C u3</a>
        <a href="Notes/ETnC/U4.html"> ET&C u4</a>
        <a href="Notes/ETnC/U5.html"> ET&C u5</a>
    </div>


    <footer>
      <p>&copy; 2025 Notes Share | All Rights Reserved</p>
    </footer>

  </body>
</html>
